<Page x:Class="PCAdminApp.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PCAdminApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Page.Resources>
        <DataTemplate x:Key="UsersTemplate">
            <Border Margin="10" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10 10">
                        <TextBlock>
                            <Run Text="ФИО:" FontWeight="Bold"/>
                            <Run Text="{Binding FullName}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Логин: " FontWeight="Bold"/>
                            <Run Text="{Binding Username}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Пароль:" FontWeight="Bold"/>
                            <Run Text="{Binding Password}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Роль: " FontWeight="Bold"/>
                            <Run Text="{Binding Role.Name}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"  
                                HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="BtneEditUser" Click="BtnEditUser_Click" Content="Редактировать" Margin="0 5"/>
                        <Button x:Name="BtnFireUser" Click="BtnFireUser_Click" Content="Уволить" Background="Red" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Поиск: " VerticalAlignment="Center" Margin="5 0"/>
            <TextBox x:Name="TBSearch" Width="200" Height="30" Margin="0 0 10 0" TextChanged="TBSearch_TextChanged" FontSize="16" Padding="0 3"/>
            <TextBlock Text="Фильтр: " VerticalAlignment="Center"/>
            <ComboBox x:Name="SortComboBox" Width="200" Height="30" Margin="10 0" SelectionChanged="SortComboBox_SelectionChanged" FontSize="16"/>
            <Button x:Name="BtnAddUser" Click="BtnAddUser_Click" Content="Добавить" Padding="10 0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="UsersList" ItemTemplate="{StaticResource UsersTemplate}"/>
        </ScrollViewer>
    </Grid>
</Page>
